
DATABASE_URL=postgresql://postgres:[YOUR-PASSWORD]@db.kmhrcrkfuakpclhdsuuy.supabase.co:5432/postgres
CLOUDINARY_CLOUD_NAME=tu_cloud_name
CLOUDINARY_API_KEY=tu_api_key
CLOUDINARY_API_SECRET=tu_api_secret
JWT_SECRET=tu_jwt_secret_muy_largo_y_seguro

# URL base de la aplicación
NEXT_PUBLIC_BASE_URL=https://tu-app.vercel.app