DATABASE_URL=postgresql://postgres.kmhrcrkfuakpclhdsuuy:jesus1004200208@aws-0-us-west-1.pooler.supabase.com:6543/postgres
CLOUDINARY_CLOUD_NAME=doq79wi6b
CLOUDINARY_API_KEY=733155482953186
CLOUDINARY_API_SECRET=UVnm5eNKrovpy_R-9Mb_jJXnM7A
JWT_SECRET=mi_clave_secreta